# graphql-springboot-dataloader-scope

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/graphqlscope/graphql/: CustomGuavaBasedCache.java  GlobalScopedGraphQLInvocation.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java  RequestScopedGraphQLInvocation.java
src/main/resources/: application.yml
